<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header style="padding: 10px; text-align:right;">
        <nav>
            <a href="perfil/registro.html" style="margin-right: 1%;">Registrese</a>
            <a href="perfil/login.html">Iniciar Sesión</a>
            <img src="recursos/imagenes/iconos/Isesion.png" alt="icono inicio de sesion"  width="50" height="50">  
        </nav>        
    </header>

    <br><br>

    <h2 style="text-align: center; font-size: 190%;"><i>CulonApp</i></h2>
    
    <br><br>
    
    
        <section>                    
            <center>
                <label for="fechaingreso">Fecha de ingreso:</label>            
                <input type="date" name="fechaingreso" id="fechaingreso" style="margin-right: 3%;">
                <label for="fechasalida"> Fecha de salida:</label>
                <input type="date" name="fechasalida" id="fechasalida">
            </center>            
        </section>
        <br><br>
        <section>
            <center>                
                <input type="search" placeholder="Ingrese una palabra clave" style="width: 30%;">
                <form action="buscar/buscar.html" style="margin-top: 3%;">
                    <button onclick="".. style="font-size: 100%;">Buscar</button><br>
                </form>
            </center>
        </section>
        <br><br><br><br><br><br><br><br><br><br>



        


   
   
   <section>
    <footer align="center">
        <h3>______________________________</h3>
        <address>
            <a href="index.html">Inicio</a>
        </address>
        <address>
            <a href="contacto/contacto.html">Contacto</a><br><br>
        </address>
    </footer>
</section>

</body>
</html>